[gd_scene load_steps=5 format=3 uid="uid://bk8schgoft55t"]

[ext_resource type="Texture2D" uid="uid://brwh5tp3otjjo" path="res://icon.svg" id="1_aaocm"]
[ext_resource type="Script" path="res://Scripts/Basic Functionality/InteractableObject.gd" id="1_jbamt"]
[ext_resource type="Texture2D" uid="uid://bqv4cv2cwlqrf" path="res://UpArrow.png" id="3_f6ktl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3k6p"]
size = Vector2(108, 107)

[node name="InteractibleObject" type="Area2D"]
position = Vector2(70, 67)
script = ExtResource("1_jbamt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_j3k6p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aaocm")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1.00001, -92)
scale = Vector2(0.141974, 0.120463)
texture = ExtResource("3_f6ktl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
